<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerManager\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Player\PlayerShoot.cs" Line="29" Column="5" />
      <File FileName="Assets\PlayerManager\PlayerManager.cs" Line="48" Column="2" />
      <File FileName="Assets\Flags\pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Pokeball\pokeball.cs" Line="43" Column="2" />
      <File FileName="Assets\Player\PokeballInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>